<html>

<head>
    <title>
        Form
    </title>
    <style>
        .formblock{

            border-radius: 15px;
            padding: 25px 2px 15px 5px;
            background: rgba(0, 0, 0, 0.2);
            
            margin: 140px 0px 0px 420px;
            width: 500px
        
        }
        span{
        display: inline-block;
        margin-top: 10px;
	    padding-left: 40px;
	    width: 20%;
        font-weight: bold;
    }
        input{
        display: inline-block;
        min-height: 25px;
	    display: inline-block;
	    width: 55%;
        border-radius: 15px;
        padding: 10px;
        background-image: url("input.jpg")
    }
        #button{
	    width: 20%;
    

    }
    #subject1,#subject2{
        width: 25%;
    }
    label{
        color: red;
        margin-left: 28%;
        display: none;
        
    }
    body{
            background-image: url("login.png");
            background-repeat: no-repeat;
        }
    
    </style>
</head>

<body>
    <div class="formblock">
        <form>
            <div>
                <span>
                    Name :
                </span>
                <input type="text" id="name" placeholder="Enter name" onchange="validate(id,0,'name_error')" required />
                <br />
                <label id="name_error">Error: Name should not be blank</label>
            </div>

            <br />
            <div>
                <span>
                    Code :
                </span>
                <input type="text" id="code" onchange="validate(id,1,'code_error')" placeholder="DU-xyz-MMYYYY"
                    required />
                <br />
                <label id="code_error">Must Start with “DU” & is of “DU-###-MMYYYY”<br />- ### can contain any three
                    alphabets <br>- MM Represents Valid Months from 01 - 12<br />-YYYY - Represents Year from 2000 -
                    Current Year</label>
            </div>
            <br />
            <div>
                <span>
                    Age :
                </span>
                <input type="text" id="age" placeholder="Enter your age" onchange="validate(id,2,'age_error')" required />
                <br />
                <label id="age_error">age must be between 10 to 45</label>
            </div>
            <br />
            <div>
                <span>
                    Email :
                </span>
                <input type="email" id="email" placeholder="Enter email" onchange="validate(id,3,'email_error')"
                    required />
                <br />
                <label id="email_error">email must be a valid email address</label>
            </div> <br />
            <div>
                <span>
                    Marks :
                </span>
            </div> <br />
            <div>
                <span>
                    Subject1 :
                </span>
                <input type="text" id="subject1" placeholder="Enter marks" onchange="validate(id,4,'subject1_error')"
                    required /> <b>/ 100</b>
                <br />
                <label id="subject1_error">marks must be upto 2 decimal places from 0 to 100</label>
            </div> <br />
            <div>
                <span>
                    Subject2 :
                </span>
                <input type="text" id="subject2" placeholder="Enter marks" onchange="validate(id,4,'subject2_error')"
                    required /> <b>/ 100</b>
                <br />
                <label id="subject2_error">marks must be upto 2 decimal places from 0 to 100</label>
            </div> <br />
            <div>
                <span>
                    Total Marks :
                </span>
                <label id="totalmarks" style="display: block;color: white;">0</label>
            </div> <br />

            <center>
                <input type="button" value="Calculate" id="button" onclick="totalmarks()" disabled required />
            </center>
            <br />


        </form>
    </div>

    <script>

        let pattern = [
            /[A-Za-z]{4,}/,
            /(DU)-[A-Za-z]{3}-(0[0-9]|1[0-2])(200[0-9]|201[0-8])/,
            /([1-3][0-9]|4[0-5])/,
            /[\w]{1,}[\w\.]{0,}[\w]{0,}@[\w]{1,}.[\w]{2,}/,
            /([0-9]{1,2})|(100)|(100[\.][0]{2})|([0-9]{1,2}[\.][0-9]{1,2})/
        ];

        function validate(id, index, label_id) {
            if (!pattern[index].test(document.getElementById(id).value.toString())) {
                document.getElementById(label_id).style.display = "block";
                document.getElementById(id).style.backgroundColor = "rgb(226, 171, 171)";
                document.getElementById(id).style.borderColor = "red";
            } else {
                document.getElementById(label_id).style.display = "none";
                document.getElementById(id).style.backgroundColor = "";
                document.getElementById(id).style.borderColor = "";
            }
            if (id == 'subject1' || id == 'subject2') {
                if (pattern[4].test(document.getElementById("subject1").value.toString()) && pattern[4].test(document.getElementById("subject2").value.toString())) {
                    document.getElementById("button").disabled = false;
                }
                else {
                    
                }
            }
        }

            function totalmarks() {
                let subject1 = Number(document.getElementById("subject1").value);
                let subject2 = Number(document.getElementById("subject2").value);
                let total = subject1 + subject2;
                document.getElementById("totalmarks").innerHTML = total;

            }
    </script>

</body>

</html>