<html>

<head>
    <title>
        Remove consecutive character
    </title>
    <style>

        div{
            border-radius: 15px;
            padding: 25px 2px 15px 5px;
            background: rgba(0, 0, 0, 0.2);
            
            margin: 50px 0px 0px 420px;
            width: 500px
        }
       
        textarea,input{
            border-radius: 15px;
            padding: 10px;
            background-image: url("input.jpg");
        
        }
       
        body{
            background-image: url("login.png");
        }
        strong{
            margin-left: 40px;
            float: left;

        }
        </style>

</head>

<body>

    <div align="center">
        <h2 style="color: white;">Remove consecutive character</h2><br /><br />
        <strong>No.of test cases:</strong><br /><br />
        <textarea rows="1" cols="30" id="test" placeholder="test cases...."></textarea><br /><br />

        <strong>write:</strong><br /><br />
        <textarea rows="5" cols="30" id="text" placeholder="write your senetence...."></textarea><br /><br />

        <strong>minimum deletion required:</strong><br /><br />
        <label id="output" style="color: white"></label><br /><br />

        <input type="button" id="button" value="check" style="width: 320px" onclick="cons()">&emsp;&emsp;
    </div>
    <script>
        let c ;
        let inp = [];
        let t ;
        let test;
        function cons() {
            c = 0;
            let n = 0;

            test = document.getElementById("test").value;
            t = document.getElementById("text").value;
            inp = t.split(/\s/g);

            for (let i = 0; i < test; i++) {
                for (let j = 0; j < inp[i].length; j++) {
                    if (inp[i].charAt(j) == inp[i].charAt(j + 1)) {
                        n++;
                    }
                }
                document.getElementById("output").innerHTML += n + '<br />';
                n=0;
            }
            
        }
    </script>
</body>

</html>