<html>
    <head>
        <title>
            login form
        </title>
        <style>
             body{
                margin: 0;
                padding: 0;
            } 
        .side{
            height: 100%;
            width: 20%;
            background: rgb(0, 29, 2); 
            position: absolute;
        }
        .top{
            background: rgba(12, 233, 12, 0.6);
            padding: 8px 8px 8px 8px;
            width: 100%;
            position: absolute;
            margin: 0;
        }
        .im{
             float: left;
             border-radius: 50%;
        }
        h3{
            color: white;
            margin: 0;
           
        }
        a{
            padding: 8px 5px 8px 25px;
            margin-left: 0;
            color:peachpuff;
            text-decoration: none;
            font-size: 20px;
            display: block;
        }
        a:hover{
            background: rgb(2, 5, 2);
            
        }
        input{
            border-radius: 15px;
            padding: 10px;
            width: "100%";
            background-image: url("input.jpg");
        
        }
        .di{
            border-radius: 15px;
            padding: 25px 2px 15px 5px;
            background: rgba(2, 0, 0, 0.486);
            position: absolute; 
            margin: 130px 0px 0px 280px;
            width: 500px
        }
        li{
            list-style-type: none;
        }
        .bim
        {
            background-image: url("login.png");
            margin: 43px 0px 0px 272px;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
            
            <div class="side">
                <br /><br /><br />
               <img src="user.png" class="im"> &emsp;&emsp;&emsp;
               <span><h3>User name</h3></span> <br />
               <nav>
                   <li>
                       <a href="ass5.html" target="_blank" >Home</a>
                   </li>
                   <li>
                        <a href="">Profile</a>
                    </li>
                    <li>
                            <a href="">Content</a>
                        </li>
                        <li>
                                <a href="">Contact us</a>
                            </li>
            </nav>
                    
                </div>
                <h2 class="top"><Strong>Basic</Strong> Template</h2>
            <div class="bim">
                <div class="di" align="center">
                        <img src="user.png" width="100px" height="100px"><br /><br />
                        <form>
                
                            <strong>Name:</strong>&emsp;&emsp; &emsp;&emsp;&emsp;<input type="text" name="name" placeholder="user name" /><br /><br />
                            <strong>Email:</strong>&emsp;&emsp;&emsp; &emsp;&emsp;<input type="email" name="email" placeholder="email id" /><br /><br />
                            <strong>Password:</strong>&emsp;&emsp;&emsp;&emsp;<input type="password" name="password" placeholder="password" /><br /><br />
                            <strong>Re-type password:</strong>&emsp;<input type="text" name="name" placeholder="re-type password" /><br /><br />
                            <input type="checkbox" name="remember" /><span> <b>Remember me</b></span><br /><br />
                            <input type="button" name="signup" value="sign up">&emsp;&emsp;
                            <input type="button" name="signin" value="sign in">
                
                        </form>
                
                
                    </div>
                </div>
      
                
                
                
        
        


        
    </body>
</html>